[main]
start_automatically = true
provision_automatically = true
kill_orphans = true
use_latest_image = true
shutdown_on_exit = true
expose_ports = true
master_selected_image = 
agent_selected_image =
gh_repo = geoffwilliams/pe_kit
master_image = geoffwilliams/pe_master_public_lowmem_r10k
agent_image = geoffwilliams/pe_agent_demo
terminal_program =
hub_username =
hub_password =

# we don't support private registrys yet, this just externalises the
# hub address
hub_address=https://hub.docker.com
shared_dir = pe_kit_shared
